# BaseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erhii/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhii/demo/: MainActivity.java
app/src/main/res/layout/: activity_client_aidl.xml  activity_client_book.xml  activity_constraintlayout.xml  activity_data_binding.xml  activity_main.xml
app/src/test/java/com/erhii/demo/: ExampleUnitTest.java
basiccomponent/bottomnavigationbar/: build.gradle
basiccomponent/tablayout/: build.gradle
cevent/: build.gradle
cevent/src/androidTest/java/com/erhii/cevent/: ExampleInstrumentedTest.java
cevent/src/main/: AndroidManifest.xml
cevent/src/main/java/com/erhii/: TestEvent2Activity.java  TestEventActivity.java
cevent/src/main/res/layout/: activity_test_event.xml  activity_test_event2.xml
cevent/src/main/res/values/: strings.xml
cevent/src/test/java/com/erhii/cevent/: ExampleUnitTest.java
customview/src/androidTest/java/com/erhii/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/test/java/com/erhii/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javamode/: build.gradle
javamode/src/main/: AndroidManifest.xml
javamode/src/main/res/values/: strings.xml
javamode/src/test/java/com/erhii/javamode/: ExampleUnitTest.java
lifecycleplugin/: build.gradle
lifecycleplugin/my-plugin/com/gavin/plugin/lifecycleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lifecycleplugin/my-plugin/com/gavin/plugin/lifecycleplugin/0.0.1/: lifecycleplugin-0.0.1.jar.md5  lifecycleplugin-0.0.1.jar.sha1  (+3 more)
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
nanotation/: build.gradle
nanotation/src/main/: AndroidManifest.xml
nanotation/src/main/res/values/: strings.xml
wroutercompiler/: build.gradle
wroutercompiler/src/androidTest/java/com/erhii/wroutercompiler/: ExampleInstrumentedTest.java
wroutercompiler/src/main/: AndroidManifest.xml
wroutercompiler/src/main/res/values/: strings.xml
wroutercompiler/src/test/java/com/erhii/wroutercompiler/: ExampleUnitTest.java
wrouterlibrary/: build.gradle
wrouterlibrary/src/androidTest/java/com/erhii/wrouterlibrary/: ExampleInstrumentedTest.java
wrouterlibrary/src/main/: AndroidManifest.xml
wrouterlibrary/src/main/res/values/: strings.xml
wrouterlibrary/src/test/java/com/erhii/wrouterlibrary/: ExampleUnitTest.java
(+71 files in other folders)
